BSC_TESTNET_DEPLOYER_PRIVATE_KEY=
BSC_MAINNET_DEPLOYER_PRIVATE_KEY=
BSCSCAN_API_KEY=
CHAIN_ID=97
ADDRESS_SPENDING_TOKEN=
ADDRESS_SPENDING_NFT=
ADDRESS_SWAP_SIGNER=
ADDRESS_TOKEN_MINTER=
ADDRESS_NFT_MINTER=